<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bunga Untuk Dijual</title>
    <meta name="description" content="Kami menyediakan model bunga yang cantik dan bagus">
</head>
<body>
      <!-- Start Logo-->
        <img src="images/bunga-pink.jpg" alt="Gambar bunga warna pink" width="150">
      <!-- End Logo-->
<a href="http://google.com/" title="Ini link menuju google"> Ini link menuju google </a>
<!-- Start Isi-->
  <h1>Selamat datang di halaman Homepage</h1>
<h2>ini sub heading</h2>
<p>
    ini paragraf pertama. ini paragraf pertama.
    ini paragraf pertama. ini paragraf pertama.
</p>

<p>
  ini paragraf kedua. ini paragraf pertama.
  ini paragraf kedua. ini paragraf pertama.
</p>

<p>
  ini paragraf ketiga. ini paragraf pertama.
  ini paragraf ketiga. ini paragraf pertama.
</p>

<!---Start Menu Primer-->
<ul>
  <li><a href="index.html"title="Beranda">Beranda </a></li>
  <li><a href="tentang.html"title="Tentang">Tentang Kami </a></li>
  <li><a href="layanan.html"title="Layanan">Layanan </a></li>
  <li><a href="artikel.html"title="Artikel">Artikel </a></li>
  <li><a href="pembayaran.html"title="Pembayaran">Cara Pembayaran </a></li>
  <li><a href="pertanyaan.html"title="Pertanyaan">Pertanyaan </a></li>
  <li><a href="kontak-kami.html"title="Kontak Kami">Kontak Kami </a></li>
</ul>
<!---End Menu Primer-->

<!--Start Jumbroton-->
<h1>Artikel Coding Design </h1>
<h3>Coding Design menyediakan layanan terjangkau dan berkualitas</h3>
<!--End Jumbroton-->

<!---Start Menu Sekunder-->
<h4>Kontak Coding Design</h4>
<p>Email: <a href="mailto:"title=""">admin@Codingdesign.com</a></p>
<p>WA: <a href=":"title=""">+6285260004057</a></p>
<!---End Menu Sekunder-->

<!---Start Menu Primer-->
<h2>Media Sosial</h2>
<ul>
  <li>
    <a href="title"><img src="images/facebook.jpg" alt="">Facebook </a>
    <a href="title"><img src="" alt="Logo Facebook" width="50">
  </li>
  <li>
    <a href="title"><img src=""alt="">Instagram </a>
    <a href="title"><img src="images/instagram.jpg" alt="Logo Instagram" width="100">
  </li>
  <li>
    <a href="title">Twitter </a>
    <a href="title"><img src=""alt=""> </a>
    <a href="title"><img src="images/twitter.png" alt="Logo Twitter" width="50">
  </li>
  
</ul>
<!---End Menu Primer-->
<!---Start Copyright-->
<p> Copyright &copy: 2019 - Coding Design </p>
<!---End Copyright-->
</body>
    
</html>